<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bapu no Rotlo - Menu</title>
  <link rel="icon" type="image/jpeg" href="https://github.com/Savani4378/menu/blob/main/images/bnr%20logo.png?raw=true">
  <link rel="stylesheet" href="menu.css">
</head>
<body>

  <!-- ================= HEADER ================= -->
  <header>
    <div class="header" style="display:flex; justify-content:space-between; align-items:center; padding:10px;">
      <h1>
        <img src="https://github.com/Savani4378/menu/blob/main/images/bnr%20logo.png?raw=true" 
             alt="Bapu no Rotlo Logo" 
             style="height:60px;">
      </h1>
      </div>
      <!-- Language Switch 
<div class="lang-switcher" style="align-items:center; display:flex; gap:10px;">
  <label>
    <input type="radio" name="lang" value="en" checked>
    <span>English</span>
  </label>
    <label>
    <input type="radio" name="lang" value="gu">
    <span>ગુજરાતી</span>
  </label>
  <label>
    <input type="radio" name="lang" value="hi">
    <span>हिन्दी</span>
  </label>
</div> -->

  </header>

  <!-- ================= CONTACT ROW ================= -->
  <div class="contact-row" style="display:flex; justify-content:center; gap:20px; margin-top:20px;">
    <!-- Location -->
    <a class="location-link" 
       href="https://maps.app.goo.gl/mLRdWwNrZ4e4mR5E7" 
       target="_blank"
       style="display:flex; align-items:center; background:#fff; padding:6px 12px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); text-decoration:none; color:#000; font-weight:500;">
      <img src="https://github.com/Savani4378/menu/blob/main/images/L%20logo.png?raw=true" 
           alt="Location Logo" 
           style="width:22px; height:22px; margin-right:6px;">
      <span data-key="location">Location</span>
    </a>

    <!-- 📞 Call -->
<a class="call-link" 
   href="tel:+919374128747" 
   style="display:flex; align-items:center; background:#fff; padding:6px 12px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); text-decoration:none; color:#000; font-weight:500;">
  <img src="https://i.pinimg.com/736x/8e/a0/83/8ea08365d331d8ae9bd93ba5f50528d4.jpg" 
       alt="Call Logo" 
       style="width:22px; height:22px; margin-right:6px;">
  <span data-key="call">Call</span>
</a>

    <!-- WhatsApp -->
    <a class="whatsapp-link" 
       href="https://wa.me/919374128747" 
       target="_blank"
       style="display:flex; align-items:center; background:#fff; padding:6px 12px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); text-decoration:none; color:#000; font-weight:500;">
      <img src="https://raw.githubusercontent.com/Savani4378/menu/e2fc56a78e394948a9fe3c334153b8dfe5c53607/images/w%20logo.svg" 
           alt="WhatsApp Logo" 
           style="width:22px; height:22px; margin-right:6px;">
      <span data-key="whatsapp">WhatsApp</span>
    </a>

    <!-- Google Reviews -->
    <a class="review-link" 
       href="https://www.google.com/search?hl=en-IN&gl=in&q=BAPU+NO+ROTLO" 
       target="_blank"
       style="display:flex; align-items:center; background:#fff; padding:6px 12px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); text-decoration:none; color:#000; font-weight:500;">
      <img src="https://github.com/Savani4378/menu/blob/main/images/g%20logo.png?raw=true" 
           alt="Google Logo" 
           style="width:22px; height:22px; margin-right:6px;">
      <span data-key="reviews">Reviews</span>
    </a>
  </div>

  <!-- ================= OPTIONS BOX ================= -->
  <section class="options-box">
    <h2 data-key="availableOptions">Available Options</h2>
    <div class="options-grid">
      <!-- Dine In -->
      <div class="option-card" onclick="showToast(translations[currentLang]['dineToast'])">
        <div class="icon">🍴</div>
        <p data-key="dineIn">Dine In</p>
      </div>

      <!-- Take Away -->
      <div class="option-card" onclick="showToast(translations[currentLang]['takeToast'])">
        <div class="icon">🥡</div>
        <p data-key="takeAway">Take Away</p>
      </div>


      <!-- Zomato -->
      <a href="https://www.zomato.com/ahmedabad/bapu-no-rotlo-bopal" target="_blank" class="option-card">
        <img src="https://cdn.worldvectorlogo.com/logos/zomato-1.svg" alt="Zomato" />
      </a>

      <!-- Swiggy -->
      <a href="https://www.swiggy.com/city/ahmedabad/bapu-no-rotlo" target="_blank" class="option-card">
        <img src="https://cdn.brandfetch.io/ideeTxiKQK/theme/dark/logo.svg" alt="Swiggy" />
      </a>
    </div>
  </section>

  <!-- ================= MENU SECTION ================= -->
  <section class="menu-section" style="margin-top: 20px;">
    <img src="https://github.com/Savani4378/menu/blob/main/images/menu.jpg?raw=true" alt="Bapu no Rotlo Menu" />
  </section>



  <!-- ================= FOOTER ================= -->
  <footer>
    <span data-key="footerNote">Note: We accept Party orders.</span>
  </footer>

  <!-- ================= TOAST NOTIFICATION ================= -->
  <div id="toast" class="toast"></div>

  <!-- ================= JS SCRIPT ================= -->

<script>
// Open modal
function openOrderModal() {
  document.getElementById("orderModal").style.display = "flex";
}

// Close modal
function closeOrderModal() {
  document.getElementById("orderModal").style.display = "none";
}

// Close modal when clicking outside the box
document.getElementById("orderModal").addEventListener("click", function(e) {
  if (e.target.id === "orderModal") {
    closeOrderModal();
  }
});

// Enable/disable quantity input when checkbox changes
document.querySelectorAll('#orderForm input[type="checkbox"]').forEach((checkbox, index) => {
  checkbox.addEventListener("change", () => {
    const qtyInput = document.querySelectorAll('#orderForm input[name="qty"]')[index];
    qtyInput.disabled = !checkbox.checked;
    if (!checkbox.checked) {
      qtyInput.value = 1; // reset to default
    }
  });
});

// Send order to WhatsApp
function sendOrder() {
  const checkboxes = document.querySelectorAll('#orderForm input[name="menu"]:checked');
  if (checkboxes.length === 0) {
    alert("Please select at least one item before ordering.");
    return;
  }

  let orderList = [];
  checkboxes.forEach((cb, index) => {
    const qtyInput = document.querySelectorAll('#orderForm input[name="qty"]')[index];
    const qty = qtyInput.value;
    orderList.push(`${cb.value} x ${qty}`);
  });

  // Registered WhatsApp number
  const phoneNumber = "919374128747"; 
  let message = `Hello Bapu no Rotlo,\nI would like to place a *Take Away* order:\n- ${orderList.join("\n- ")}`;

  // ✅ Encode the message so WhatsApp receives the full text safely
  const whatsappURL = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;

  window.open(whatsappURL, "_blank");
  closeOrderModal();
}
</script>

<script>

// Language dictionary
    const translations = {
      en: {
        location: "Location",
        whatsapp: "WhatsApp",
        reviews: "Reviews",
        availableOptions: "Available Options",
        dineIn: "Dine In",
        takeAway: "Take Away",
        footerNote: "Note: We accept Party orders.",
        dineToast: "Enjoy dining with us! 🍴",
        takeToast: "Order & collect 🥡"
      },

      gu: {
        location: "સ્થાન",
        whatsapp: "વોટ્સએપ",
        reviews: "સમીક્ષાઓ",
        availableOptions: "ઉપલબ્ધ વિકલ્પો",
        dineIn: "ડાઇન ઇન",
        takeAway: "ટેક અવે",
        footerNote: "નોંધ: અમે પાર્ટી ઓર્ડર સ્વીકારીએ છીએ.",
        dineToast: "અમારી સાથે ભોજનનો આનંદ લો! 🍴",
        takeToast: "ઓર્ડર કરો અને લઇ જાવ 🥡"
        },

      hi: {
        location: "स्थान",
        whatsapp: "व्हाट्सएप",
        reviews: "समीक्षाएँ",
        availableOptions: "उपलब्ध विकल्प",
        dineIn: "रेस्टोरेंट में भोजन",
        takeAway: "पैक करा ले जाएँ",
        footerNote: "नोट: हम पार्टी ऑर्डर स्वीकार करते हैं।",
        dineToast: "हमारे साथ भोजन का आनंद लें! 🍴",
        takeToast: "ऑर्डर करें और ले जाएँ 🥡"
      }
    };

    // Radio button event listener
document.querySelectorAll('input[name="lang"]').forEach(radio => {
  radio.addEventListener("change", (e) => {
    changeLanguage(e.target.value);
  });
});


    let currentLang = "en";

    // Function to change language
    function changeLanguage(lang) {
      currentLang = lang;
      document.querySelectorAll("[data-key]").forEach(el => {
        const key = el.getAttribute("data-key");
        el.textContent = translations[lang][key];
      });
    }

    // Event listener for dropdown
    document.getElementById("languageSwitcher").addEventListener("change", (e) => {
      changeLanguage(e.target.value);
    });

    // Toast function
    function showToast(message) {
      const toast = document.getElementById("toast");
      toast.textContent = message;
      toast.className = "toast show";
      setTimeout(() => toast.className = "toast", 3000);
    }
  </script>

</body>
</html>
