  /* ================= RESET + GLOBAL ================= */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, h1, h2, p, a {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #fafafa;
    }


  /* ================= HEADER ================= */
  header {
    display: flex;
    flex-direction: column; /* Stack logo + language switch vertically */
    align-items: center;    /* Center horizontally */
    justify-content: center;
    padding: 10px 0;
    text-align: center;
    background: linear-gradient(135deg, #f15a24, #f98c5c);
    color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }

  header h1 img {
     /* margin-bottom: 12px;*/
      height: 70px;
      background: #fff;
      padding: 5px 10px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }

/* ================= LANGUAGE SWITCHER ================= */
.lang-switcher {
  display: flex;
  gap: 10px;
  background: #fff;
  padding: 6px 10px;
  border-radius: 14px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  justify-content: center;
}

.lang-switcher label {
  position: relative;
  cursor: pointer;
}

.lang-switcher input[type="radio"] {
  display: none; /* Hide default radio */
}

.lang-switcher span {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  background: #f9f9f9;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

/* Selected language */
.lang-switcher input[type="radio"]:checked + span {
  background: #ff7a00;
  color: #fff;
  border-color: #ff7a00;
  box-shadow: 0 3px 8px rgba(255,122,0,0.3);
}

/* Hover effect */
.lang-switcher span:hover {
  border-color: #ff7a00;
}

.contact-row {
    margin: 30px auto;
    padding: 20px;
    max-width: 550px;
    background: #fff8f5;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  /* Location Button */
  .location-link {
    padding: 8px 18px;
    background: #fff;
    color: #f15a24;
    text-align: center;
    font-weight: bold;
    border-radius: 20px;
    border: 2px solid #f15a24;
    text-decoration: none;
    transition: 0.3s;
  }
  .location-link:hover {
    background: transparent;
    color: #fff;
    border-color: #f15a24;
  }

  .header-row {
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* Left | Center | Right */
    align-items: center;
  }

  .header-row h1 {
    text-align: center;
    justify-self: center;
  }

  /* WhatsApp Button */
  .call-link {
    display: inline-block;
    padding: 8px 18px;
    background: #fff;
    color: #f15a24;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    border: 2px solid #f15a24;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    white-space: nowrap;
  }
  .call-link:hover {
    background: #fff;
    border-color: #f15a24;
  }

  /* WhatsApp Button */
  .whatsapp-link {
    display: inline-block;
    padding: 8px 18px;
    background: #fff;
    color: #f15a24;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    border: 2px solid #f15a24;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    white-space: nowrap;
  }
  .whatsapp-link:hover {
    background: #fff;
    border-color: #f15a24;
  }

  /* Google Review Button */
  .review-link {
    display: inline-block;
    padding: 8px 18px;
    background: #fff;
    color: #f15a24;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    border: 2px solid #f15a24;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    white-space: nowrap;
  }
  .review-link:hover {
    background: #fff;
    border-color: #f15a24;
  }

  /* ================= OPTIONS BOX ================= */
  .options-box {
    margin-top: 20;
    margin-bottom: 20px;
    margin: 30px auto;
    padding: 20px;
    max-width: 700px;
    background: #fff8f5;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
  }

  .options-box h2 {
    margin-bottom: 20px;
    color: #f15a24;
    font-size: 1.4rem;
  }

  /* Options Grid */
  .options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 15px;
  }

  /* Individual Card */
  .option-card {
    background: #fff;
    border: 2px solid #f15a24;
    border-radius: 12px;
    padding: 15px;
    font-weight: bold;
    color: #f15a24;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    cursor: pointer;
  }
  .option-card:hover {
    background: #f15a24;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(241,90,36,0.4);
  }

  .option-card img {
    height: 30px;
    margin-bottom: 8px;
  }

  .option-card .icon {
    font-size: 1.8rem;
    margin-bottom: 8px;
  }

  /* ================= MENU SECTION ================= */
  .menu-section {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
  }

  .menu-section img {
    width: 100%;
    height: auto;
    border: 4px solid #f15a24;
    border-radius: 15px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    margin: 0 auto;
  }
  .menu-section img:hover {
    transform: scale(1.02);
  }

  /* ===== ORDER MODAL OVERLAY ===== */
#orderModal {
  display: none; /* stays hidden until opened */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.3s ease-in-out;
}

/* ===== MODAL BOX ===== */
#orderModal .modal-box {
  background: #fff;
  padding: 20px 25px;
  border-radius: 16px;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  animation: scaleIn 0.25s ease;
  font-family: "Segoe UI", sans-serif;
}

/* Heading */
#orderModal .modal-box h2 {
  margin-bottom: 15px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #333;
  text-align: center;
}

/* ===== ORDER FORM ITEMS ===== */
#orderForm label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fafafa;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #eee;
  cursor: pointer;
  transition: background 0.2s ease;
}

#orderForm label:hover {
  background: #f3f3f3;
}

#orderForm input[type="checkbox"] {
  margin-right: 8px;
}

#orderForm input[type="number"] {
  width: 60px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  font-size: 0.9rem;
}

/* ===== BUTTONS ===== */
#orderModal .modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

#orderModal button {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

#orderModal button:hover {
  transform: scale(1.03);
}

/* Cancel button */
#orderModal button.cancel-btn {
  background: #e0e0e0;
  color: #333;
}

/* Send button */
#orderModal button.send-btn {
  background: #25D366;
  color: #fff;
}

/* ===== ANIMATION ===== */
@keyframes scaleIn {
  from {
    transform: scale(0.85);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

  /* ================= FOOTER ================= */
  footer {
    background: #f15a24;
    color: white;
    padding: 20px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 30px;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
  }

  /* ================= TOAST ================= */
  .toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #f15a24;
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
  }
  .toast.show {
    opacity: 1;
    transform: translateY(0);
  }
